{
  "name": "regular-ui-dragdrop",
  "description": "Draggable and Droppable Components of Regular UI",
  "version": "0.1.0",
  "author": "Sensen <rainforest92@126.com>",
  "repository": "regular-ui/ui-dragdrop",
  "homepage": "http://regular-ui.github.io",
  "bugs": {
    "url": "http://github.com/regular-ui/ui-dragdrop/issues"
  },
  "license": "MIT",
  "keywords": [
    "regular",
    "ui",
    "drag",
    "drop"
  ],
  "tags": [
    "regular",
    "ui",
    "drag",
    "drop"
  ],
  "dependencies": {},
  "devDependencies": {
    "regular-ui-base": "regular-ui/ui-base"
  }
}
